{
  "OpenAI": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": "AIzaSyBz4SNLrHGggfJMOBlrajzJa5hfmRO-Ju8"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "saiyedshahid5589@gmail.com",
    "Password": "jcbswhcqsnyqfgfp",
    "FromEmail": "saiyedshahid5589@gmail.com"
  },
  "Twilio": {
    "AccountSid": "your-twilio-account-sid",
    "AuthToken": "your-twilio-auth-token",
    "FromPhone": "+1234567890"
  },
  "UploadPaths": {
    "ResumeFolder": "App_Data/Uploads/Resumes",
    "IDProofFolder": "App_Data/Uploads/IDProofs",
    "InterviewVideoFolder": "App_Data/Uploads/InterviewVideos"
  },
  "ScraperSettings": {
    "ScrapingIntervalDays": 7,
    "UrlsToScrape": [
      "https://inboxtechs.com",
      "https://inboxtechs.com/about-us",
      "https://inboxtechs.com/services",
      "https://inboxtechs.com/products",
      "https://inboxtechs.com/industries",
      "https://inboxtechs.com/careers",
      "https://inboxtechs.com/contact-us"
    ]
  },
  "SectionMappings": {
    "inboxtechs": {
      "About": [ "About Us", "Who We Are", "Our Story" ],
      "Services": [ "Services", "Our Services", "What We Offer" ],
      "Products": [ "Products", "Our Products", "Solutions" ],
      "Jobs": [ "Careers", "Job Openings", "Join Us", "Jobs", "Apply", "Application" ],
      "Contact": [ "Contact Us", "Get in Touch", "Contact Details" ],
      "Industries": [ "Industries", "Sectors", "Markets" ],
      "Awards": [ "Awards", "Achievements", "Recognitions" ]
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatBot;User Id=Chatbot;Password=Chatbot@123;TrustServerCertificate=True;"
  },
  "JobOpeningsStatus": {
    "SAP Consultant (Treasury & Fico)": 1,
    "Business Development Manager (BDM)": 1,
    "React.Js Developer": 1,
    "Node.js Developer": 1,
    "Business Development Executive (BDE)": 1,
    "UI/UX Designer": 0
  },
  "PreInterviewQuestions": [
    {
      "State": "AwaitingName",
      "Prompt": "Please provide your full name.",
      "ValidationRegex": "^[a-zA-Z\\s]{2,50}$",
      "ErrorMessage": "Please provide a valid full name.",
      "SkipAllowed": false
    },
    {
      "State": "AwaitingResume",
      "Prompt": "Please upload your resume (PDF or Word format) using the upload button below the input area to proceed with the application.",
      "ValidationRegex": "",
      "ErrorMessage": "Please upload a valid resume in PDF or Word format.",
      "SkipAllowed": false,
      "RequiresResume": true
    },
    {
      "State": "AwaitingContact",
      "Prompt": "Please provide your phone number with country code (e.g., +1234567890), or type 'skip' to provide an email instead.",
      "ValidationRegex": "^\\+\\d{1,3}\\d{8,12}$",
      "ErrorMessage": "Please provide a valid phone number with country code (e.g., +1234567890), or type 'skip' to provide an email.",
      "SkipAllowed": true,
      "SkipToState": "AwaitingEmail"
    },
    {
      "State": "AwaitingEmail",
      "Prompt": "Please provide your email address.",
      "ValidationRegex": "^[\\w-\\.]+@[\\w-\\.]+\\.[a-zA-Z]{2,}$",
      "ErrorMessage": "Please provide a valid email address."
    },
    {
      "State": "AwaitingEmploymentStatus",
      "Prompt": "Are you currently employed? (Yes/No)",
      "ValidationRegex": "^(yes|no|y|n)$",
      "ErrorMessage": "Please respond with 'Yes' or 'No'.",
      "ConditionalNextStates": {
        "yes": "AwaitingExperience",
        "no": "AwaitingReasonToJoin"
      }
    },
    {
      "State": "AwaitingExperience",
      "Prompt": "How many years of experience do you have in the relevant field?",
      "ValidationRegex": "^\\d+(\\.\\d)?$",
      "ErrorMessage": "Please provide a valid number of years (e.g., 5 or 5.5)."
    },
    {
      "State": "AwaitingReasonForLeaving",
      "Prompt": "What is your reason for leaving your current job?",
      "ValidationRegex": "^.+$",
      "ErrorMessage": "Please provide a valid reason."
    },
    {
      "State": "AwaitingReasonToJoin",
      "Prompt": "Why do you want to join our company?",
      "ValidationRegex": "^.+$",
      "ErrorMessage": "Please provide a valid reason."
    },
    {
      "State": "AwaitingInterviewStart",
      "Prompt": "Are you ready to start the interview? Please reply with 'yes' or 'no'.",
      "ValidationRegex": "^(yes|no|yep|yepp|yeah|sure|start|nope|nah|don't)$",
      "ErrorMessage": "Please reply with 'yes' or 'no'.",
      "SkipAllowed": false,
      "ConditionalNextStates": {
        "yes": "AwaitingIDProof",
        "no": null
      }
    },
    {
      "State": "AwaitingIDProof",
      "Prompt": "Please upload a clear photo or PDF of your government-issued ID (e.g., passport, driver's license) using the upload button below, or capture it using the webcam.",
      "ValidationRegex": "",
      "ErrorMessage": "Invalid or unclear ID proof. Please upload a clear photo or PDF of your government-issued ID.",
      "SkipAllowed": false,
      "RequiresIDProof": true
    }
  ],

  "PersonalityQuestions": [
    {
      "Id": 1,
      "Question": "I enjoy working in a team environment.",
      "Type": "agree_scale"
    },
    {
      "Id": 2,
      "Question": "I remain calm under pressure.",
      "Type": "agree_scale"
    },
    {
      "Id": 3,
      "Question": "I like to take charge in group situations.",
      "Type": "agree_scale"
    },
    {
      "Id": 4,
      "Question": "I pay close attention to details.",
      "Type": "agree_scale"
    },
    {
      "Id": 5,
      "Question": "I prefer following rules and structure.",
      "Type": "agree_scale"
    }
  ],
  "FallbackQuestions": [
    "Can you describe a challenging project you worked on and how you overcame the obstacles?",
    "What motivates you to perform well in a professional setting?",
    "How do you prioritize tasks when working on multiple projects simultaneously?",
    "Can you provide an example of a time you worked effectively in a team?",
    "What skills do you bring that make you a good fit for this role?"
  ],
  "InterviewSettings": {
    "QuestionSource": "Manual",
    "QuestionCount": 5
  },
  "ManualInterviewQuestions": {
    "SAP Consultant (Treasury & Fico)": [
      "What experience do you have with SAP Treasury and Risk Management (TRM) module?",
      "How do you configure SAP FICO to support multi-currency transactions?",
      "Can you explain the process of integrating SAP FICO with other SAP modules?",
      "How do you handle reconciliation in SAP FICO?",
      "What is your approach to optimizing financial reporting in SAP?",
      "Describe a time you resolved a complex issue in SAP FICO.",
      "How do you ensure compliance with financial regulations in SAP?",
      "What are the key considerations for implementing SAP S/4HANA Finance?",
      "How do you manage master data in SAP FICO?",
      "Can you explain the role of the Asset Accounting module in SAP FICO?",
      "What strategies do you use to troubleshoot SAP Treasury issues?",
      "How do you handle month-end closing processes in SAP?",
      "What is your experience with SAP Cash Management?",
      "How do you approach user training for SAP FICO implementations?",
      "What are the benefits of using SAP FICO for financial consolidation?"
    ],
    "Business Development Manager (BDM)": [
      "How do you identify and target potential clients for business growth?",
      "What strategies do you use to close high-value deals?",
      "Can you share an example of a successful business deal you led?",
      "How do you build long-term relationships with clients?",
      "What tools do you use for CRM and sales pipeline management?",
      "How do you handle objections during sales negotiations?",
      "What is your approach to market research for new opportunities?",
      "How do you align business development strategies with company goals?",
      "Can you describe a time you turned around an underperforming sales region?",
      "How do you stay updated on industry trends to inform business strategies?",
      "What metrics do you use to measure business development success?",
      "How do you collaborate with marketing teams to generate leads?",
      "What is your experience with B2B sales cycles?",
      "How do you manage a team of business development executives?",
      "What is your approach to negotiating contracts with clients?"
    ],
    "React.Js Developer": [
      "What is the difference between state and props in React?",
      "How do you optimize performance in a React application?",
      "Can you explain the React component lifecycle?",
      "What are hooks in React, and how have you used them?",
      "How do you handle state management in large React applications?",
      "What is your experience with Redux or Context API?",
      "How do you implement lazy loading in React?",
      "Can you describe a challenging bug you fixed in a React project?",
      "What are the benefits of using TypeScript with React?",
      "How do you ensure responsive design in React applications?",
      "What is your approach to testing React components?",
      "How do you manage API calls in a React application?",
      "What is the Virtual DOM, and how does it work in React?",
      "How do you handle routing in a React application?",
      "What are the best practices for structuring a React project?"
    ],
    "Node.js Developer": [
      "What is the event loop in Node.js, and how does it work?",
      "How do you handle asynchronous operations in Node.js?",
      "What is your experience with Express.js for building APIs?",
      "How do you secure a Node.js application?",
      "Can you explain the difference between synchronous and asynchronous I/O in Node.js?",
      "What are streams in Node.js, and how have you used them?",
      "How do you handle error middleware in Express.js?",
      "What is your approach to scaling a Node.js application?",
      "Can you describe a time you optimized a Node.js API for performance?",
      "What is your experience with MongoDB and Node.js integration?",
      "How do you implement authentication in a Node.js application?",
      "What are the advantages of using Node.js for backend development?",
      "How do you debug Node.js applications effectively?",
      "What is your experience with microservices in Node.js?",
      "How do you manage environment variables in a Node.js project?"
    ],
    "Business Development Executive (BDE)": [
      "How do you prospect for new clients in a competitive market?",
      "What is your approach to cold calling or emailing potential clients?",
      "Can you share an example of a successful lead conversion?",
      "How do you prioritize leads in your sales pipeline?",
      "What tools do you use to track sales activities?",
      "How do you handle rejection from potential clients?",
      "What is your experience with drafting sales proposals?",
      "How do you collaborate with senior business development managers?",
      "What strategies do you use to meet sales quotas?",
      "How do you stay motivated in a high-pressure sales environment?",
      "What is your experience with social selling techniques?",
      "How do you ensure follow-ups with leads are timely?",
      "What is your approach to understanding client needs?",
      "How do you handle competitive pricing objections?",
      "What is your experience with trade shows or industry events?"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}